print('Здравствуйте, я программа которая...')
print('...определит Ваш шампунь.')
print('Первый вопрос - Какого цвета у Вас волосы?')
ot1 = input()
print('Хорошо. Второй вопрос - Какие у вас волосы?')
ot2 = input()
print('Хорошо, и мой ответ...')
if (ot1 == '1' and ot2 == '1'):
    print('Моя рекомендация - укрепляющий шампунь.')
if (ot1 == '1' and ot2 == '2'):
    print('Моя рекомендация - мыло.')
if (ot1 == '1' and ot2 == '3'):
    print('Моя рекомендация - шампунь универсальный.')
if (ot1 == '2' and ot2 == '2'):
    print('Моя рекомендация - бальзам.')
if (ot1 == '2' and ot2 == '3'):
    print('Моя рекомендация - маска.')
if (ot1 == '3' and ot2 == '3'):
    print('Моя рекомендация - шампунь.')
